# simple-codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/diamondfsd/codegen/: ModelDefine.java  SimpleCodeGen.java
src/main/java/com/diamondfsd/codegen/service/: ICodeGenerator.java  ITemplateRender.java
src/main/java/com/diamondfsd/codegen/service/impl/: CodeGeneratorImpl.java  FreeMarkerTemplateRender.java
src/main/java/com/diamondfsd/codegen/utils/: CurdGenerator.java  TemplateRenderUtil.java
src/main/java/com/diamondfsd/codegen/vo/: GeneratorConfig.java
src/main/resources/: freemarker_implicit.ftl
src/test/java/com/diamondfsd/codegen/service/impl/: CodeGeneratorImplTest.java
src/test/resources/code-template/: ControllerTemplate.ftl
